<h1>Extras</h1>
<br>
<h2>Roadside Attractions Wallpaper</h2>
Roadside Attractions has a wallpaper image with every single roadside attraction!
<br>
<br /><br />
Download our <a href="/roadside/imgs/wallpaper.jpeg" download="RoadsideAttractionsWallpaper.jpg">Roadside Attractions wallpaper</a>.
<br>
<hr>
<br>
<h2>Roadside Attractions: The Game</h2>
Check out our Roadside Attractions Game! Can you identify what city each roadside attraction is from? <br><br>
<a href="http://game.roadsideattractions.ca/">Play.</a>
<br>
<hr>
<br>

