<h1>Roadside Attraction map</h1>
Our map of large roadside attractions in Canada:<br>
<ul>
  <li><a href="https://drive.google.com/open?id=1n9BYTMRAXcuawwWFeLr7Tqav2qc&usp=sharing">On Google Maps</a> (may not work well on iOS)<br></li>
  <li>
    Or download a KML file:<br>
    <div>
        <ul>
          <li><a href="/map/world" download target="_blank">Canada</a><ul>
          <li><a href="/map/alberta" download target="_blank">Alberta</a></li>
          <li><a href="/map/british-columbia" download target="_blank">British Columbia</a></li>
          <li><a href="/map/manitoba" download target="_blank">Manitoba</a></li>
          <li><a href="/map/new-brunswick" download target="_blank">New Brunswick</a></li>
          <li><a href="/map/newfoundland-and-labrador" download target="_blank">Newfoundland and Labrador</a></li>
          <li><a href="/map/northwest-territories" download target="_blank">Northwest Territories</a></li>
          <li><a href="/map/nova-scotia" download target="_blank">Nova Scotia</a></li>
          <li><a href="/map/nunavut" download target="_blank">Nunavut</a></li>
          <li><a href="/map/ontario" download target="_blank">Ontario</a></li>
          <li><a href="/map/prince-edward-island" download target="_blank">Prince Edward Island</a></li>
          <li><a href="/map/quebec" download target="_blank">Quebec</a></li>
          <li><a href="/map/saskatchewan" download target="_blank">Saskatchewan</a></li>
          <li><a href="/map/yukon" download target="_blank">Yukon</a></li>
        </ul>
    </div>
  </li>
</ul>
