<h1>Merchandise</h1>

Proudly wear one of our Large Roadside Attractions of Canada t-shirt!
<div>
  <div class="tshirt-box" style="display: inline-block; padding: 1em;border: 2px solid black;width: 285px; height: 290px;">
    <img src="https://eternum.io/ipfs/QmWGvrNudRgypTpySacfBZN6rSeYXfg82pxZPMN5218PbC/tshirt1.jpg" style="height: 250px;">
    <span style="color: red;">SOLD OUT - restocking soon</span><span style="color: red; float: right">$20.00</span>
  </div>
  <div class="tshirt-box" style="display: inline-block; padding: 1em;border: 2px solid black;width: 285px; height: 290px;">
    <img src="https://ipfs.eternum.io/ipfs/Qme9VNwyyNu85YMaoJmex1HRCd2k8SY3wb11jR3yfyHJDL/tshirt2a.PNG" style="height: 250px;">
    <span style="color: red;">SOLD OUT - restocking soon</span><span style="color: red; float: right">$20.00</span>
  </div>
</div>
