<h1>Contact us</h1>
<p>Contact/follow/engage:</p>

<ul>
  <li>
    <p><a href="https://twitter.com/Roadside_Canada">Twitter</a></p>
  </li>
  <li>
    <p><a href="https://www.facebook.com/canadianroadsides">Facebook</a></p>
  </li>
  <li>
    <p><a href="http://blog.roadsideattractions.ca/subscribe">RSS feed</a></p>
  </li>
  <li>
    <p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#114;&#111;&#097;&#100;&#115;&#105;&#100;&#101;&#115;&#064;&#114;&#111;&#097;&#100;&#115;&#105;&#100;&#101;&#097;&#116;&#116;&#114;&#097;&#099;&#116;&#105;&#111;&#110;&#115;&#046;&#099;&#097;">Email</a></p>
  </li>
</ul>
  
<h2>Help Wanted</h2>
  
The following is a list of attractions whose photos we would like to add to the site. If you ever come across one, we would love a photo. Please contact us via email. Of course we will give you credit with a link to either your web page or email address. 
<br /><br />
<ul>
<li>Northwest Territories:
<p>Yellowknife - Bush Pilots Memorial</p>
<li>British Columbia:
<p>Langley - Updated photo of The Chair</p>
<li>Ontario:
<p>Sioux Narrows - Fish Mouth</p>
</ul>

