<h1>Send pictures</h1>
<p><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#114;&#111;&#097;&#100;&#115;&#105;&#100;&#101;&#115;&#064;&#114;&#111;&#097;&#100;&#115;&#105;&#100;&#101;&#097;&#116;&#116;&#114;&#097;&#099;&#116;&#105;&#111;&#110;&#115;&#046;&#099;&#097;">Email us</a> your photos of any roadside attractions that we have not yet listed. Send us better photos of roadside attractions that we already have. Send us any better info you may have about any of the roadside attractions — including their history and their exact location (GPS coordinates, if you have them). And let us know if any of the roadside attractions are gone and need to be archived.</p>

<h2>Help Wanted</h2>
  
The following is a list of attractions whose photos we would like to add to the site. If you ever come across one, we would love a photo. Please contact us via email. Of course we will give you credit with a link to either your web page or email address. 
<br /><br />
<ul>
<li>Langley, BC - Updated photo of The Chair
<li>Sioux Narrows, Ontario - Fish Mouth
<li>Montreal, Quebec - Le Proliferateur: A 50-foot sling shot in Parc Lafontaine
<br>
</ul>
