<style>
  ul {
    list-style-type: none;
  }
</style>
See our <a href="https://drive.google.com/open?id=1n9BYTMRAXcuawwWFeLr7Tqav2qc&usp=sharing">Google Map</a> of all roadside attractions. (Note: some locations on the Google map are approximate.)
Or, check out the roadside attractions in each province or territory:
<ul>
  <li><a href="#/alberta">Alberta</a></li>
  <li><a href="#/bc">British Columbia</a></li>
  <li><a href="#/manitoba">Manitoba</a></li>
  <li><a href="#/newbrunswick">New Brunswick</a></li>
  <li><a href="#/nfld">Newfoundland and Labrador</a></li>
  <li><a href="#/nwt">Northwest Territories</a></li>
  <li><a href="#/novascotia">Nova Scotia</a></li>
  <li><a href="#/nunavut">Nunavut</a></li>
  <li><a href="#/ontario">Ontario</a></li>
  <li><a href="#/pei">Prince Edward Island</a></li>
  <li><a href="#/quebec">Quebec</a></li>
  <li><a href="#/sask">Saskatchewan</a></li>
  <li><a href="#/yukon">Yukon</a></li>
</ul>