<br />
<h1>TERMS OF USE</h1>
<br />
These terms and conditions govern your use of this website. If you do not accept these terms, please do not use this website. Using the website implies that you accept these terms. We do occasionally update these terms so please refer back to them in the future.<br />
<br />
<h2>Use of website</h2>
<br />
<br />
You are permitted to use our website for your own purposes and to print and download material from this website provided that you do not modify any content without our consent. Material on this website must not be republished online or offline without our permission.<br />
The copyright and other intellectual property rights in all material on this website are owned by us or our licensors and must not be reproduced without our prior consent.<br />
<br />
Subject to the foregoing, no part of this website may be reproduced without our prior written permission.<br />
<br />
<h2>Links to other websites</h2>
<br />
<br />
Any links to third party websites located on this website are provided for your convenience only. We have not reviewed each third party website and have no responsibility for such third party websites or their content. We do not endorse the third party websites or make representations about them or any material contained in them. If you choose to access a third party website linked to from this website, it is at your own risk.<br />
<br />
<h2>DISCLAIMER</h2>
<br />
<br />
We do not guarantee the correctness or completeness of material on this website.<br />
We may make changes to the material on this website at any time and without notice. The material on this website may be out of date or incorrect and we make no commitment to ensure that such material is correct or up to date.<br />
<br />
The material at this website is provided without any conditions or warranties of any kind. To the maximum extent permitted by law, we provide access and use of this website on the basis that we exclude all representations, warranties and conditions .<br />
<br />
<h2>Exclusion of liability</h2>
<br />
Neither we nor any other party (whether or not involved in producing, maintaining or delivering this website), shall be liability or responsible for any kind of loss or damage that may result to you or a third party as a result of your or their use of our website. This exclusion shall include servicing or repair costs and, without limitation, any other direct, indirect or consequential loss, and whether in tort or contract or otherwise in connection with this website.<br />
<br />
<h2>Governing Jurisdiction</h2>
<br />
These terms, and any dispute arising from these terms or the use of this website shall be governed by and construed in accordance with the law of the Province of Ontario, Canada. Any disputes arising in connection with these terms or the use of this website are subject to the exclusive jurisdiction of the Courts in Waterloo Region, Ontario, Canada.